variables:
- group: videotoolsbuild-dockerhub
- name: DOCKER
  value: jrottenberg/ffmpeg

jobs:
- job: Build
  pool:
    vmImage: 'Ubuntu 16.04'
  strategy:
    maxParallel: 10
    matrix:

      ubuntu1604_snapshot:
        VERSION:  snapshot
        LONG_VERSION: snapshot
        VARIANT:  ubuntu1604
        PARENT: ubuntu
        ISPARENT:  False


      ubuntu1804_snapshot:
        VERSION:  snapshot
        LONG_VERSION: snapshot
        VARIANT:  ubuntu1804
        PARENT: ubuntu
        ISPARENT:  True


      alpine311_snapshot:
        VERSION:  snapshot
        LONG_VERSION: snapshot
        VARIANT:  alpine311
        PARENT: alpine
        ISPARENT:  True


      centos7_snapshot:
        VERSION:  snapshot
        LONG_VERSION: snapshot
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_snapshot:
        VERSION:  snapshot
        LONG_VERSION: snapshot
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch311_snapshot:
        VERSION:  snapshot
        LONG_VERSION: snapshot
        VARIANT:  scratch311
        PARENT: scratch
        ISPARENT:  True


      vaapi1804_snapshot:
        VERSION:  snapshot
        LONG_VERSION: snapshot
        VARIANT:  vaapi1804
        PARENT: vaapi
        ISPARENT:  True


      nvidia1804_snapshot:
        VERSION:  snapshot
        LONG_VERSION: snapshot
        VARIANT:  nvidia1804
        PARENT: nvidia
        ISPARENT:  True


      ubuntu1604_4.2.3:
        VERSION:  4.2
        LONG_VERSION: 4.2.3
        VARIANT:  ubuntu1604
        PARENT: ubuntu
        ISPARENT:  False


      ubuntu1804_4.2.3:
        VERSION:  4.2
        LONG_VERSION: 4.2.3
        VARIANT:  ubuntu1804
        PARENT: ubuntu
        ISPARENT:  True


      alpine311_4.2.3:
        VERSION:  4.2
        LONG_VERSION: 4.2.3
        VARIANT:  alpine311
        PARENT: alpine
        ISPARENT:  True


      centos7_4.2.3:
        VERSION:  4.2
        LONG_VERSION: 4.2.3
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_4.2.3:
        VERSION:  4.2
        LONG_VERSION: 4.2.3
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch311_4.2.3:
        VERSION:  4.2
        LONG_VERSION: 4.2.3
        VARIANT:  scratch311
        PARENT: scratch
        ISPARENT:  True


      vaapi1804_4.2.3:
        VERSION:  4.2
        LONG_VERSION: 4.2.3
        VARIANT:  vaapi1804
        PARENT: vaapi
        ISPARENT:  True


      nvidia1804_4.2.3:
        VERSION:  4.2
        LONG_VERSION: 4.2.3
        VARIANT:  nvidia1804
        PARENT: nvidia
        ISPARENT:  True


      ubuntu1604_4.1.5:
        VERSION:  4.1
        LONG_VERSION: 4.1.5
        VARIANT:  ubuntu1604
        PARENT: ubuntu
        ISPARENT:  False


      ubuntu1804_4.1.5:
        VERSION:  4.1
        LONG_VERSION: 4.1.5
        VARIANT:  ubuntu1804
        PARENT: ubuntu
        ISPARENT:  True


      alpine311_4.1.5:
        VERSION:  4.1
        LONG_VERSION: 4.1.5
        VARIANT:  alpine311
        PARENT: alpine
        ISPARENT:  True


      centos7_4.1.5:
        VERSION:  4.1
        LONG_VERSION: 4.1.5
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_4.1.5:
        VERSION:  4.1
        LONG_VERSION: 4.1.5
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch311_4.1.5:
        VERSION:  4.1
        LONG_VERSION: 4.1.5
        VARIANT:  scratch311
        PARENT: scratch
        ISPARENT:  True


      vaapi1804_4.1.5:
        VERSION:  4.1
        LONG_VERSION: 4.1.5
        VARIANT:  vaapi1804
        PARENT: vaapi
        ISPARENT:  True


      nvidia1804_4.1.5:
        VERSION:  4.1
        LONG_VERSION: 4.1.5
        VARIANT:  nvidia1804
        PARENT: nvidia
        ISPARENT:  True


      ubuntu1604_4.0.5:
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  ubuntu1604
        PARENT: ubuntu
        ISPARENT:  False


      ubuntu1804_4.0.5:
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  ubuntu1804
        PARENT: ubuntu
        ISPARENT:  True


      alpine311_4.0.5:
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  alpine311
        PARENT: alpine
        ISPARENT:  True


      centos7_4.0.5:
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_4.0.5:
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch311_4.0.5:
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  scratch311
        PARENT: scratch
        ISPARENT:  True


      vaapi1804_4.0.5:
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  vaapi1804
        PARENT: vaapi
        ISPARENT:  True


      nvidia1804_4.0.5:
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  nvidia1804
        PARENT: nvidia
        ISPARENT:  True


      ubuntu1604_3.4.7:
        VERSION:  3.4
        LONG_VERSION: 3.4.7
        VARIANT:  ubuntu1604
        PARENT: ubuntu
        ISPARENT:  False


      ubuntu1804_3.4.7:
        VERSION:  3.4
        LONG_VERSION: 3.4.7
        VARIANT:  ubuntu1804
        PARENT: ubuntu
        ISPARENT:  True


      alpine311_3.4.7:
        VERSION:  3.4
        LONG_VERSION: 3.4.7
        VARIANT:  alpine311
        PARENT: alpine
        ISPARENT:  True


      centos7_3.4.7:
        VERSION:  3.4
        LONG_VERSION: 3.4.7
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_3.4.7:
        VERSION:  3.4
        LONG_VERSION: 3.4.7
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch311_3.4.7:
        VERSION:  3.4
        LONG_VERSION: 3.4.7
        VARIANT:  scratch311
        PARENT: scratch
        ISPARENT:  True


      vaapi1804_3.4.7:
        VERSION:  3.4
        LONG_VERSION: 3.4.7
        VARIANT:  vaapi1804
        PARENT: vaapi
        ISPARENT:  True


      nvidia1804_3.4.7:
        VERSION:  3.4
        LONG_VERSION: 3.4.7
        VARIANT:  nvidia1804
        PARENT: nvidia
        ISPARENT:  True


      ubuntu1604_3.3.9:
        VERSION:  3.3
        LONG_VERSION: 3.3.9
        VARIANT:  ubuntu1604
        PARENT: ubuntu
        ISPARENT:  False


      ubuntu1804_3.3.9:
        VERSION:  3.3
        LONG_VERSION: 3.3.9
        VARIANT:  ubuntu1804
        PARENT: ubuntu
        ISPARENT:  True


      alpine311_3.3.9:
        VERSION:  3.3
        LONG_VERSION: 3.3.9
        VARIANT:  alpine311
        PARENT: alpine
        ISPARENT:  True


      centos7_3.3.9:
        VERSION:  3.3
        LONG_VERSION: 3.3.9
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_3.3.9:
        VERSION:  3.3
        LONG_VERSION: 3.3.9
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch311_3.3.9:
        VERSION:  3.3
        LONG_VERSION: 3.3.9
        VARIANT:  scratch311
        PARENT: scratch
        ISPARENT:  True


      vaapi1804_3.3.9:
        VERSION:  3.3
        LONG_VERSION: 3.3.9
        VARIANT:  vaapi1804
        PARENT: vaapi
        ISPARENT:  True


      nvidia1804_3.3.9:
        VERSION:  3.3
        LONG_VERSION: 3.3.9
        VARIANT:  nvidia1804
        PARENT: nvidia
        ISPARENT:  True


      ubuntu1604_3.2.14:
        VERSION:  3.2
        LONG_VERSION: 3.2.14
        VARIANT:  ubuntu1604
        PARENT: ubuntu
        ISPARENT:  True


      alpine38_3.2.14:
        VERSION:  3.2
        LONG_VERSION: 3.2.14
        VARIANT:  alpine38
        PARENT: alpine
        ISPARENT:  True


      centos7_3.2.14:
        VERSION:  3.2
        LONG_VERSION: 3.2.14
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  True


      scratch38_3.2.14:
        VERSION:  3.2
        LONG_VERSION: 3.2.14
        VARIANT:  scratch38
        PARENT: scratch
        ISPARENT:  True


      vaapi1604_3.2.14:
        VERSION:  3.2
        LONG_VERSION: 3.2.14
        VARIANT:  vaapi1604
        PARENT: vaapi
        ISPARENT:  True


      nvidia1604_3.2.14:
        VERSION:  3.2
        LONG_VERSION: 3.2.14
        VARIANT:  nvidia1604
        PARENT: nvidia
        ISPARENT:  True

  steps:
  - bash: |
      docker build -t ${DOCKER}:${VERSION}-${VARIANT}  -t ${DOCKER}:${LONG_VERSION}-${VARIANT} --build-arg MAKEFLAGS="-j$(($(grep -c ^processor /proc/cpuinfo) + 1))" docker-images/${VERSION}/${VARIANT}
      docker run --rm ${DOCKER}:${LONG_VERSION}-${VARIANT} -buildconf
    displayName: Build docker image
  - bash: |
      docker login --username ${DOCKER_LOGIN} --password ${DOCKER_PASSWORD}
      docker push ${DOCKER}:${VERSION}-${VARIANT}
      docker push ${DOCKER}:${LONG_VERSION}-${VARIANT}
      if [ "${ISPARENT}" == "True" ] && [ "${VARIANT}" != "${PARENT}" ]; then docker tag "${DOCKER}:${LONG_VERSION}-${VARIANT}" "${DOCKER}:${VERSION}-${PARENT}"; docker push "${DOCKER}:${VERSION}-${PARENT}"; fi
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    displayName: Push docker image
    env:
      DOCKER_PASSWORD: $(docker.password)
