
snapshot-ubuntu1604:
  extends: .docker
  stage: ubuntu1604
  variables:
    VERSION: "snapshot"
    LONG_VERSION: "snapshot"
    VARIANT: ubuntu1604
    PARENT: "ubuntu"
    ISPARENT: "False"

snapshot-ubuntu1804:
  extends: .docker
  stage: ubuntu1804
  variables:
    VERSION: "snapshot"
    LONG_VERSION: "snapshot"
    VARIANT: ubuntu1804
    PARENT: "ubuntu"
    ISPARENT: "True"

snapshot-alpine311:
  extends: .docker
  stage: alpine311
  variables:
    VERSION: "snapshot"
    LONG_VERSION: "snapshot"
    VARIANT: alpine311
    PARENT: "alpine"
    ISPARENT: "True"

snapshot-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "snapshot"
    LONG_VERSION: "snapshot"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

snapshot-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "snapshot"
    LONG_VERSION: "snapshot"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

snapshot-scratch311:
  extends: .docker
  stage: scratch311
  variables:
    VERSION: "snapshot"
    LONG_VERSION: "snapshot"
    VARIANT: scratch311
    PARENT: "scratch"
    ISPARENT: "True"

snapshot-vaapi1804:
  extends: .docker
  stage: vaapi1804
  variables:
    VERSION: "snapshot"
    LONG_VERSION: "snapshot"
    VARIANT: vaapi1804
    PARENT: "vaapi"
    ISPARENT: "True"

snapshot-nvidia1804:
  extends: .docker
  stage: nvidia1804
  variables:
    VERSION: "snapshot"
    LONG_VERSION: "snapshot"
    VARIANT: nvidia1804
    PARENT: "nvidia"
    ISPARENT: "True"

4.2.3-ubuntu1604:
  extends: .docker
  stage: ubuntu1604
  variables:
    VERSION: "4.2"
    LONG_VERSION: "4.2.3"
    VARIANT: ubuntu1604
    PARENT: "ubuntu"
    ISPARENT: "False"

4.2.3-ubuntu1804:
  extends: .docker
  stage: ubuntu1804
  variables:
    VERSION: "4.2"
    LONG_VERSION: "4.2.3"
    VARIANT: ubuntu1804
    PARENT: "ubuntu"
    ISPARENT: "True"

4.2.3-alpine311:
  extends: .docker
  stage: alpine311
  variables:
    VERSION: "4.2"
    LONG_VERSION: "4.2.3"
    VARIANT: alpine311
    PARENT: "alpine"
    ISPARENT: "True"

4.2.3-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "4.2"
    LONG_VERSION: "4.2.3"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

4.2.3-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "4.2"
    LONG_VERSION: "4.2.3"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

4.2.3-scratch311:
  extends: .docker
  stage: scratch311
  variables:
    VERSION: "4.2"
    LONG_VERSION: "4.2.3"
    VARIANT: scratch311
    PARENT: "scratch"
    ISPARENT: "True"

4.2.3-vaapi1804:
  extends: .docker
  stage: vaapi1804
  variables:
    VERSION: "4.2"
    LONG_VERSION: "4.2.3"
    VARIANT: vaapi1804
    PARENT: "vaapi"
    ISPARENT: "True"

4.2.3-nvidia1804:
  extends: .docker
  stage: nvidia1804
  variables:
    VERSION: "4.2"
    LONG_VERSION: "4.2.3"
    VARIANT: nvidia1804
    PARENT: "nvidia"
    ISPARENT: "True"

4.1.5-ubuntu1604:
  extends: .docker
  stage: ubuntu1604
  variables:
    VERSION: "4.1"
    LONG_VERSION: "4.1.5"
    VARIANT: ubuntu1604
    PARENT: "ubuntu"
    ISPARENT: "False"

4.1.5-ubuntu1804:
  extends: .docker
  stage: ubuntu1804
  variables:
    VERSION: "4.1"
    LONG_VERSION: "4.1.5"
    VARIANT: ubuntu1804
    PARENT: "ubuntu"
    ISPARENT: "True"

4.1.5-alpine311:
  extends: .docker
  stage: alpine311
  variables:
    VERSION: "4.1"
    LONG_VERSION: "4.1.5"
    VARIANT: alpine311
    PARENT: "alpine"
    ISPARENT: "True"

4.1.5-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "4.1"
    LONG_VERSION: "4.1.5"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

4.1.5-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "4.1"
    LONG_VERSION: "4.1.5"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

4.1.5-scratch311:
  extends: .docker
  stage: scratch311
  variables:
    VERSION: "4.1"
    LONG_VERSION: "4.1.5"
    VARIANT: scratch311
    PARENT: "scratch"
    ISPARENT: "True"

4.1.5-vaapi1804:
  extends: .docker
  stage: vaapi1804
  variables:
    VERSION: "4.1"
    LONG_VERSION: "4.1.5"
    VARIANT: vaapi1804
    PARENT: "vaapi"
    ISPARENT: "True"

4.1.5-nvidia1804:
  extends: .docker
  stage: nvidia1804
  variables:
    VERSION: "4.1"
    LONG_VERSION: "4.1.5"
    VARIANT: nvidia1804
    PARENT: "nvidia"
    ISPARENT: "True"

4.0.5-ubuntu1604:
  extends: .docker
  stage: ubuntu1604
  variables:
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: ubuntu1604
    PARENT: "ubuntu"
    ISPARENT: "False"

4.0.5-ubuntu1804:
  extends: .docker
  stage: ubuntu1804
  variables:
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: ubuntu1804
    PARENT: "ubuntu"
    ISPARENT: "True"

4.0.5-alpine311:
  extends: .docker
  stage: alpine311
  variables:
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: alpine311
    PARENT: "alpine"
    ISPARENT: "True"

4.0.5-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

4.0.5-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

4.0.5-scratch311:
  extends: .docker
  stage: scratch311
  variables:
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: scratch311
    PARENT: "scratch"
    ISPARENT: "True"

4.0.5-vaapi1804:
  extends: .docker
  stage: vaapi1804
  variables:
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: vaapi1804
    PARENT: "vaapi"
    ISPARENT: "True"

4.0.5-nvidia1804:
  extends: .docker
  stage: nvidia1804
  variables:
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: nvidia1804
    PARENT: "nvidia"
    ISPARENT: "True"

3.4.7-ubuntu1604:
  extends: .docker
  stage: ubuntu1604
  variables:
    VERSION: "3.4"
    LONG_VERSION: "3.4.7"
    VARIANT: ubuntu1604
    PARENT: "ubuntu"
    ISPARENT: "False"

3.4.7-ubuntu1804:
  extends: .docker
  stage: ubuntu1804
  variables:
    VERSION: "3.4"
    LONG_VERSION: "3.4.7"
    VARIANT: ubuntu1804
    PARENT: "ubuntu"
    ISPARENT: "True"

3.4.7-alpine311:
  extends: .docker
  stage: alpine311
  variables:
    VERSION: "3.4"
    LONG_VERSION: "3.4.7"
    VARIANT: alpine311
    PARENT: "alpine"
    ISPARENT: "True"

3.4.7-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "3.4"
    LONG_VERSION: "3.4.7"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

3.4.7-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "3.4"
    LONG_VERSION: "3.4.7"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

3.4.7-scratch311:
  extends: .docker
  stage: scratch311
  variables:
    VERSION: "3.4"
    LONG_VERSION: "3.4.7"
    VARIANT: scratch311
    PARENT: "scratch"
    ISPARENT: "True"

3.4.7-vaapi1804:
  extends: .docker
  stage: vaapi1804
  variables:
    VERSION: "3.4"
    LONG_VERSION: "3.4.7"
    VARIANT: vaapi1804
    PARENT: "vaapi"
    ISPARENT: "True"

3.4.7-nvidia1804:
  extends: .docker
  stage: nvidia1804
  variables:
    VERSION: "3.4"
    LONG_VERSION: "3.4.7"
    VARIANT: nvidia1804
    PARENT: "nvidia"
    ISPARENT: "True"

3.3.9-ubuntu1604:
  extends: .docker
  stage: ubuntu1604
  variables:
    VERSION: "3.3"
    LONG_VERSION: "3.3.9"
    VARIANT: ubuntu1604
    PARENT: "ubuntu"
    ISPARENT: "False"

3.3.9-ubuntu1804:
  extends: .docker
  stage: ubuntu1804
  variables:
    VERSION: "3.3"
    LONG_VERSION: "3.3.9"
    VARIANT: ubuntu1804
    PARENT: "ubuntu"
    ISPARENT: "True"

3.3.9-alpine311:
  extends: .docker
  stage: alpine311
  variables:
    VERSION: "3.3"
    LONG_VERSION: "3.3.9"
    VARIANT: alpine311
    PARENT: "alpine"
    ISPARENT: "True"

3.3.9-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "3.3"
    LONG_VERSION: "3.3.9"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

3.3.9-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "3.3"
    LONG_VERSION: "3.3.9"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

3.3.9-scratch311:
  extends: .docker
  stage: scratch311
  variables:
    VERSION: "3.3"
    LONG_VERSION: "3.3.9"
    VARIANT: scratch311
    PARENT: "scratch"
    ISPARENT: "True"

3.3.9-vaapi1804:
  extends: .docker
  stage: vaapi1804
  variables:
    VERSION: "3.3"
    LONG_VERSION: "3.3.9"
    VARIANT: vaapi1804
    PARENT: "vaapi"
    ISPARENT: "True"

3.3.9-nvidia1804:
  extends: .docker
  stage: nvidia1804
  variables:
    VERSION: "3.3"
    LONG_VERSION: "3.3.9"
    VARIANT: nvidia1804
    PARENT: "nvidia"
    ISPARENT: "True"

3.2.14-ubuntu1604:
  extends: .docker
  stage: ubuntu1604
  variables:
    VERSION: "3.2"
    LONG_VERSION: "3.2.14"
    VARIANT: ubuntu1604
    PARENT: "ubuntu"
    ISPARENT: "True"

3.2.14-alpine38:
  extends: .docker
  stage: alpine38
  variables:
    VERSION: "3.2"
    LONG_VERSION: "3.2.14"
    VARIANT: alpine38
    PARENT: "alpine"
    ISPARENT: "True"

3.2.14-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "3.2"
    LONG_VERSION: "3.2.14"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "True"

3.2.14-scratch38:
  extends: .docker
  stage: scratch38
  variables:
    VERSION: "3.2"
    LONG_VERSION: "3.2.14"
    VARIANT: scratch38
    PARENT: "scratch"
    ISPARENT: "True"

3.2.14-vaapi1604:
  extends: .docker
  stage: vaapi1604
  variables:
    VERSION: "3.2"
    LONG_VERSION: "3.2.14"
    VARIANT: vaapi1604
    PARENT: "vaapi"
    ISPARENT: "True"

3.2.14-nvidia1604:
  extends: .docker
  stage: nvidia1604
  variables:
    VERSION: "3.2"
    LONG_VERSION: "3.2.14"
    VARIANT: nvidia1604
    PARENT: "nvidia"
    ISPARENT: "True"
